<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>La Marmule</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>


		<div class="banner">
			<div class="container">
			<img class="avatar" src="images/avatar.png"><h1>Alcool de la Maison La Marmule</h1>
			<h2>Fondé par deux amis d'enfance en 2018</h2>
			<a href="https://www.instagram.com/la_marmule_paris/" target="_blank" class="btn-blue">Follow notre page Instagram !</a>
			</div>
		</div>
		<div class="container">

			<h2>Les dernières actus :</h2>

			<div class="cards">
				<div class="card">
					<img src="images/photo3.jpg" alt="Bouteille">
					<h3>Vous l'attendiez tous, et vous avez bien fait ! Les stock nous à nouveau remplis, le meilleur rhum de Paris est en vente actuellement. Pour passer vos commandes <a href="#commande"class="btn-red">ici</a>. Pour toute commande supérieure à 10 bouteilles, veuillez nous contacter pour bénéficier de réductions.</h3>	
				</div>

				<div class="card">
					<img src="images/photo2.jpg" alt="Restock">
					<h3>Quelque-chose de gros se prépare. Un nouveau stock ? Chut, nous en avons déja trop dit 👀</h3>
					
				</div>

				<div class="card">
					<img src="images/photo4.1.jpg" alt="T-shirts">
					<h3>Les nouveaux t-shirts "La Marmule" arrivent très bientôt, vous pouvez d'ores et déjà les précommander en nous enovyant un message sur notre page <a href="https://www.instagram.com/la_marmule_paris/" target="_blank" class="btn-red">Instagram</a>. Ne tardez pas, les quantités sont très limitées !</h3>
					
				</div>
		
				<div class="card">
					<img src="images/photo5.jpg" alt="Prototype">
					<h3>Retour en images sur le premier prototype d'alambic. Commencé il y a maintenant 4 ans, le projet a connu des phases d'expérimentations plus ou moins concluantes. Ce premier essai a été fabriqué grâce à un seau en métal et du cuivre enroulé.</h3>
					
				</div>

				<div class="card">
					<img src="images/photo1.JPG" alt="Nos fondateurs">
					<h3>Paul et Elias sont les deux co-fondateurs de La Marmule. Amis depuis l'âge de 8 ans, c'est au lycée que leur vient l'idée de créer leur propre alcool, qui deviendra quelques échecs et bricolage plus tard la marque que vous connaissez.</h3>
				</div>
			</div>
			</div>
		</div>

		<div id="commande">
			<div data-tf-widget="jVXHH5EO" data-tf-iframe-props="title=La Marmule" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
			
	</body>



</html>


